<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.indiesquare.indiecoreandroid.MainActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="create token name"
            android:onClick="createNumericTokenName" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get address"
            android:onClick="getAddressForPassphrase" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sign transaction"
            android:onClick="signTransacion" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sign transaction no dest"
            android:onClick="signTransacionNoDest" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="create send"
            android:onClick="createSend" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="create order"
            android:onClick="createOrder" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="create cancel"
            android:onClick="createCancel" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="create issuance"
            android:onClick="createIssuance" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="create passphrase"
            android:onClick="createPassphrase" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="generate detailed wallet"
            android:onClick="generateRandomDetailedWallet" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get balances"
            android:onClick="getBalances" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get history"
            android:onClick="getHistory" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get token info"
            android:onClick="getTokenInfo" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get token description"
            android:onClick="getTokenDescription" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get token holders"
            android:onClick="getTokenHolders" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get token history"
            android:onClick="getTokenHistory" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="is valid address"
            android:onClick="isValidBitcoinAddress" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="link indiesquare"
            android:onClick="linkIndiesquare" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="verify message"
            android:onClick="verifyMessage" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sign message"
            android:onClick="signMessage" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sign transaction with wallet"
            android:onClick="signTransactionWithWallet" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="get address from wallet"
            android:onClick="getAddressFromWallet" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="broadcast"
            android:onClick="broadcast" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
